[Launch]
ProgramExecutable=UserConfig/dummy.bat
SupportsUNC=no
DirectoryMoveOK=yes

; For testing
[FileWrite1]
Type=INI
File=%PAL:DataDir%\settings.cfg
Section=Directories
Key=PresetsDir
Value=success

[FileWrite2]
Type=ConfigWrite
File=%PAL:PortableAppsDir%\SumatraPDFPortable\Data\settings\SumatraPDF-settings.txt
; test
; File=%PAL:DataDir%\sumatra-settings.txt
Entry=InverseSearchCmdLine
;Surround in quotes to get leading whitespace
Value=' = "%PAL:Drive%\Apps\SublimeText3\sublime_text.exe" "%f:%l"'